# csharp-simple-opengl-crossplatform-renderer

./: .gitignore  Info.plist  README.md  build.ps1  package-mac.sh
.github/workflows/: dotnet.yml
Renderer/: Form1.cs  Game.cs  Program.cs  Renderer.csproj
Renderer/Graphics/: Camera.cs  Model.cs  Shader.cs
Renderer/Math/: Matrix4x4.cs  Vector3.cs
Renderer/Shaders/: shader.frag  shader.vert
